# 1-kalinin-pavel

./: pom.xml
logs/: logs.txt
src/main/java/: Main.java
src/main/java/configs/: ConnectionProvider.java
src/main/java/dao/: CategoryDao.java  QuizDao.java  QuoteDao.java  UserDao.java
src/main/java/entity/: Category.java  QuizQuote.java  Quote.java  User.java
src/main/java/filter/: AuthFilter.java
src/main/java/listener/: InitListener.java
src/main/java/service/: CategoryService.java  CryptService.java  QuizService.java  QuoteService.java  UserService.java
src/main/java/servlets/: LikedServlet.java  MainServlet.java  Month.java  MonthListServlet.java  QuizServlet.java
src/main/java/servlets/authentication/: SigninServlet.java  SignoutServlet.java  SignupServlet.java
src/main/java/servlets/myQuotes/: DeleteQuoteServlet.java  MyQuoteServlet.java  NewQuoteServlet.java  UpdateQuoteServlet.java
src/main/java/util/: DbException.java
src/main/resources/: log4j2.properties
src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  favourites.jsp  header.jsp  main.jsp  my_quotes.jsp  quiz.jsp  signin.jsp  signup.jsp  updateQuote.jsp
src/main/webapp/css/: 404.css  main.css
src/main/webapp/js/: main.js
